# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Simple 404 Page Not Found Handler
version     = 1.0
release     = 1.0
t3author    = Arndtteunissen
copyright   = 2017

description = Enables simple 404 Page NotFound handling, also for multilingual sites.

[html_theme_options]

; for theme t3SphinxThemeRtd

# NOTE: Fill in YOUR values in the following!

github_branch        = latest
github_commit_hash   =
github_repository    = arndtteunissen/simple_404_handler
github_revision_msg  =
github_sphinx_locale =
project_contact      = dev@arndtteunissen.de
project_discussions  =
project_home         =
project_issues       =
project_repository   =